# TestCICDPipelines

./: README.md  build.gradle  cycle.yml  duplicate_job_name.yml  duplicate_pipeline_name.yml  pipelines.yml
.cicd-pipelines/: T2Pipeline.yml  config.yml  cycle.yml  duplicate_job_name.yml  push_to_main.yml  server.yml  t2.yml  test.yml
BinaryTree/src/main/java/edu/neu/khoury/cs6510/f24/lynnhud/: BinaryTree.java  TreeNode.java
BinaryTree/src/test/java/edu/neu/khoury/cs6510/f24/lynnhud/: BinaryTreeTest.java  TreeNodeTest.java
config/checkstyle/: google_checks.xml
src/main/java/edu/neu/khoury/cs6510/f24/billyuyi/: BinaryTree.java  Node.java
src/test/java/edu/neu/khoury/cs6510/f24/billyuyi/: BinaryTreeTest.java  NodeTest.java
